<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AppCodigoPostal" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="android:textColorHint">@color/material_dynamic_secondary10</item>
    </style>

    <style name="Theme.AppCodigoPostal" parent="Base.Theme.AppCodigoPostal" />
</resources>